# PTSL-Attendance-App

./: PTSLAttendanceManager.sln  README.md
PTSLAttendanceManager/: PTSLAttendanceManager.csproj  Program.cs  appsettings.json
PTSLAttendanceManager/Configurations/: CronExp.cs
PTSLAttendanceManager/Controllers/: AttendanceConfigController.cs  AttendanceController.cs  AttendanceDetailsController.cs  Auth2Controller.cs  AuthController.cs  CheckAttendanceController.cs  CheckoutController.cs  ConfigController.cs  HomeController.cs  LeaveApplicationController.cs  LeaveInformationController.cs  LoginController.cs  OTPController.cs  OtherAttendanceController.cs  ProfileConfigController.cs  SelfAttendanceController.cs  UpdatedAttendanceController.cs  UserListController.cs  VersionControlController.cs  ViewLeaveApplicationController.cs
PTSLAttendanceManager/Data/: ApplicationDbContext.cs
PTSLAttendanceManager/Jobs/: CheckOutUpdateJob.cs
PTSLAttendanceManager/Migrations/: 20240906084452_initial.Designer.cs  20240906084452_initial.cs  20240906104438_initial1.1.Designer.cs  20240906104438_initial1.1.cs  20240906204115_initial1.2.Designer.cs  20240906204115_initial1.2.cs  20240907160810_inital1.3.Designer.cs  20240907160810_inital1.3.cs  20240908073706_initial1.4.Designer.cs  20240908073706_initial1.4.cs  20240908074028_initial1.5.Designer.cs  20240908074028_initial1.5.cs  20240908104001_initial1.6.Designer.cs  20240908104001_initial1.6.cs  20240908140110_initial1.7.Designer.cs  20240908140110_initial1.7.cs  20240908144323_initial1.8.Designer.cs  20240908144323_initial1.8.cs  20240909061604_initial1.9.Designer.cs  20240909061604_initial1.9.cs  20240909065041_initial1.10.Designer.cs  20240909065041_initial1.10.cs  20240909074816_initial1.11.Designer.cs  20240909074816_initial1.11.cs  (+33 more)
(+41 files in other folders)
